[tox]
envlist = test_package, typechecks, stylechecks, lint
skipsdist = True

[gh-actions]
python =
    3.7: py37, docs
    3.8: py38, lint, manifest
    pypy3: pypy3

[testenv]
install_command = pip install {opts} {packages}

[testenv:test_package]
deps =
	-rrequirements/test_requirements.txt

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

commands=
	pytest \
	-s \
	-vv \
	{posargs:tests/}


[testenv:app]
envdir = {toxworkdir}/test_package
deps =
	{[testenv:test_package]deps}

setenv =
	{[testenv:test_package]setenv}

commands=
	python app/api.py


[testenv:typechecks]
envdir = {toxworkdir}/test_package

deps =
	{[testenv:test_package]deps}

commands = {posargs:mypy models/real_estate_model}


[testenv:stylechecks]
envdir = {toxworkdir}/test_package

deps =
	{[testenv:test_package]deps}

commands = {posargs:flake8 models/real_estate_model tests}


[testenv:lint]
envdir = {toxworkdir}/test_package

deps =
	{[testenv:test_package]deps}

commands =
	isort models/real_estate_model tests
	black models/real_estate_model tests
	mypy models/real_estate_model
	flake8 models/real_estate_model

[flake8]
exclude = .git,env
max-line-length = 119